package Example.Example_16;

/*
 * 객체 지향 프로그래밍 3 대 요소
 * - 캡슐화 (+ or 정보 은닉)
 * - 상속
 * - 다형성
 *
 * 캡슐화 (+ or 정보 은닉) 란?
 * - 객체가 지니고 있는 데이터 중 민감한 데이터는 외부로부터 안전하게 보호하는 개념을 의미한다. (+ 즉,
 * 보안이 중요한 데이터는 외부로부터 보호한다는 것을 알 수 있다.)
 *
 * 객체가 지니고 있는 데이터를 외부에서 자유롭게 접근 할 수 있다는 것은 언제든지 문제를 발생 시킬 수 있다는 것을
 * 의미하기 때문에 보안이 중요한 데이터는 접근 방법을 제한하는 것이 중요하다. (+ 즉,
 * Java 는 접근 제어 지시자를 통해 캡슐화 구현이 가능하다는 것을 알 수 있다.)
 *
 * 상속이란?
 * - 클래스 간에 부모/자식 관계를 형성하는 개념을 의미한다. (+ 즉, 상속을 활용하면 클래스 간에 상/하 관계를
 * 형성 시킴으로서 계층 구조를 만들어내는 것이 가능하다.)
 *
 * 클래스가 상속을 통해 부모/자식 관계를 형성하고 있으면 자식 클래스는 부모 클래스에 존재하는 멤버를
 * 사용하는 것이 가능하다.
 *
 * Java 클래스 상속 방법
 * - 자식 클래스 + extends + 부모 클래스
 *
 * Ex)
 * class CBase {
 * 		// Do Something
 * }
 *
 * class CDerived extends CBase {
 * 		// Do Something
 * }
 *
 * 위와 같이 CDerived 클래스는 CBase 클래스를 상속 함으로서 CBase 클래스에 존재하는 멤버를 사용하는 것이
 * 가능하다.
 *
 * 단, 상속은 단방향이기 때문에 클래스가 서로를 상속하는 것은 불가능하다.
 *
 * 또한 상속은 무분별하게 사용하면 클래스 간에 관계가 복잡해지기 때문에 상속은 반드시 is a 의 규칙에 따라
 * 상속을 사용하는 것이 일반적인 관례이다. (+ 즉, is a 의 규칙에 위배 될 경우 잘못된 상속이라는 것을
 * 알 수 있다.)
 *
 * 상속을 사용하는 이유
 * - 멤버 중복 최소화
 * - 클래스가 지니고 있는 기능 확장
 *
 * 멤버 중보 최소화란?
 * - 클래스 간에 중복으로 존재하는 멤버는 상속을 통해 중복을 최소화 시키는 것이 가능하다. (+ 즉,
 * 클래스 간에 중복되는 멤버를 부모 클래스에 정의 후 부모 클래스를 상속함으로서 중복을 최소화 시킨다는 것을
 * 알 수 있다.)
 *
 * Ex)
 * class CCharacter {
 * 		private int m_nLv = 0;
 *		private int m_nHp = 0;
 * 		private int m_nAtk = 0;
 * }
 *
 * class CKnight extends CCharacter {
 * 		// Do Something
 * }
 *
 * class CWarrior extends CCharacter {
 * 		// Do Something
 * }
 *
 * 위와 같이 CKnight 클래스와 CWarrior 클래스 간에 중복되는 멤버를 CCharacter 에 정의하고 해당 클래스를
 * 상속함으로서 중복을 최소화 시키는 것이 가능하다.
 *
 * 클래스가 지니고 있는 기능 확장이란?
 * - 상속은 부모 클래스가 지니고 있는 기능을 자식 클래스를 통해 확장 시키는 것이 가능하다. (+ 즉,
 * 부모 클래스가 지니고 있는 기능을 자식 클래스가 재사용 함으로서 기존 클래스가 지니고 있는 기능을 확장 시킨
 * 새로운 클래스를 정의한다는 것을 알 수 있다.)
 */

/**
 * Example 16 (클래스 - 4)
 */
public class CE01Example_16 {
	/** 초기화 */
	public static void start(String[] args) {
		// Do Something
	}
}
